// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

@import '../node_modules/bulma/bulma'

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600


// Override bulma .number class for prismjs classes
.token
  .number
    font-size: 12px

#twitter
  color: #55acee
  border-color: #55acee

#github
  color: $black
  border-color: $black
